SUPABASE_TEST_URL=https://azjaehrdzdfgrumbqmuc.supabase.co
SUPABASE_TEST_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6amFlaHJkemRmZ3J1bWJxbXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDQwNDIsImV4cCI6MjA3NzQ4MDA0Mn0.DVhyeFbF0egeLWKwUQiM8wL5fpeO4WtDHT6Zlz9vZo8
SUPABASE_TEST_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6amFlaHJkemRmZ3J1bWJxbXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkwNDA0MiwiZXhwIjoyMDc3NDgwMDQyfQ.0f60EY67svxoqTcdALTH0jVw7VnGquKfuaZrqhb5uZo
SUPABASE_TEST_PLATFORM_ADMIN_ID=a9b3c244-9400-4d5c-8ce2-3ee9400a0af6
SUPABASE_DB_HOST=db.azjaehrdzdfgrumbqmuc.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=VicmaBigez2405.
