{
  "name": "ComerECO - Sistema de Requisiciones",
  "short_name": "ComerECO",
  "description": "Sistema web interno para la gestión de requisiciones y compras del Grupo Solven. Gestiona pedidos, aprobaciones y catálogo de productos desde cualquier dispositivo.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050816",
  "theme_color": "#10b981",
  "lang": "es-MX",
  "dir": "ltr",
  "scope": "/",
  "categories": ["productivity", "business", "finance"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Requisición",
      "short_name": "Nueva",
      "description": "Crear una nueva requisición de compra",
      "url": "/requisitions/new",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Explorar catálogo de productos",
      "url": "/catalog",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Aprobaciones",
      "short_name": "Aprobar",
      "description": "Revisar aprobaciones pendientes",
      "url": "/approvals",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reportes",
      "short_name": "Reportes",
      "description": "Ver reportes y analíticas",
      "url": "/reports",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "protocol_handlers": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
